dofile "map/map1.lua"
dofile "map/map2.lua"
dofile "map/map4.lua"
dofile "map/map3.lua"
dofile "map/map5.lua"
dofile "map/map6.lua"
dofile "map/map7.lua"
dofile "map/map8.lua"
dofile "map/map9.lua"
dofile "map/map10.lua"
dofile "map/map11e.lua"
dofile "map/map11ne.lua"
dofile "map/map11se.lua"
dofile "map/map11nw.lua"
dofile "map/map11w.lua"
dofile "map/map11sw.lua"
dofile "map/map12.lua"
dofile "map/end.lua"
