map11se = troom {
	nam = 'Isla';
	refer = 'map11w';
	n = 'map11e';
	w = 'map11sw';

	bg = {
		7,7,7,7,7,7,7,7,0,
		7,7,7,7,7,7,7,7,0,
		0,7,7,7,7,7,7,7,0,
		0,7,7,7,7,7,7,7,0,
		0,7,7,7,7,7,7,0,0,
		0,7,7,7,7,7,0,0,0,
		0,7,7,7,7,7,7,0,0,
		0,0,7,7,7,7,7,0,0,
		0,0,0,0,0,0,0,0,0,
	};
	ground = {
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
	};
	wall = {
		0,0,0,0,0,0,0,0,11,
		0,0,0,0,0,0,0,0,11,
		11,0,34,33,35,0,0,0,11,
		11,0,0,0,2,0,0,0,11,
		11,0,0,0,0,0,0,11,11,
		11,0,0,0,0,0,11,11,11,
		11,0,0,0,0,0,0,11,11,
		11,11,0,0,0,0,0,11,11,
		11,11,11,11,11,11,11,11,11,
	};
	obj = {
		stone(6, 7);
		stone(7, 1);
		stone(2, 5);
		stone(6, 4);

		tobj {
			nam = 'teleport';
			x = 3;
			y = 3;
			obstacle = true;
			tile = 30;
			act = function(s)
				if visited 'happyend' then
					p [[No es necesario caminar por las ruinas de la torre.]]
					return
				end
				me().x = 8
				me().y = 2
				walk 'map10'
			end
		},
		tree(6, 2);
		tree(6, 3);
		tree(4, 7);
		tree(3, 7);
		'edges', 'edgen', 'edgee', 'edgew',
	};
}
