map11ne = troom {
	nam = 'Isla';
	s = 'map11e';
	w = 'map11nw';
	refer = 'map11w';
	bg = {
		0,0,0,0,0,0,0,0,0,
		7,0,0,0,0,7,7,7,0,
		7,0,0,0,7,7,7,7,0,
		7,7,0,0,0,7,7,7,0,
		7,7,7,7,0,11,0,7,0,
		7,7,7,7,7,7,7,0,0,
		7,7,7,7,7,7,7,7,0,
		7,7,7,7,7,7,7,7,0,
		7,7,7,7,7,7,7,7,0,
	};
	ground = {
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,52,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
	};
	wall = {
		11,11,11,11,11,11,11,11,11,
		0,11,11,11,11,0,0,0,11,
		0,11,11,11,0,0,0,0,11,
		0,0,11,11,11,0,0,0,11,
		0,0,0,0,11,0,11,11,11,
		0,0,0,0,0,0,0,11,11,
		0,0,0,0,0,0,0,0,11,
		0,0,0,0,0,0,0,0,11,
		0,0,0,0,0,0,0,11,11,
	};
	obj = {
		tree(6, 1);
		stone(2, 5);
		stone(5, 7);
		box(4, 5);
		'edges', 'edgen', 'edgee', 'edgew',
	};
}
