map11sw = troom {
	nam = 'Isla';
	e = 'map11se';
	n = 'map11w';
	refer = 'map11w';
	bg = {
		0,7,7,7,7,7,7,7,7,
		0,7,7,7,7,7,7,7,7,
		0,7,7,7,7,7,7,7,0,
		0,7,7,7,7,7,0,0,0,
		0,0,0,7,7,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
	};
	ground = {
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,
	};
	wall = {
		11,0,0,0,0,0,0,0,0,
		11,0,0,0,0,0,0,0,0,
		11,0,0,0,0,0,0,0,11,
		11,0,0,0,0,0,11,11,11,
		11,11,11,0,0,11,11,11,11,
		11,11,11,11,11,11,11,11,11,
		11,11,11,11,11,11,11,11,11,
		11,11,11,11,11,11,11,11,11,
		11,11,11,11,11,11,11,11,11,
	};
	obj = {
		stone(3, 3);
		tree(6, 1);
		stone(3, 2);
		stone(2, 2);
		stone(2, 1);
		'edges', 'edgen', 'edgee', 'edgew',
	};
}
